#!name=Tencent Video AdBlock Script
#!desc=Tencent Video splash/page/playback ad cleaner for Loon. Cache-safe media CDN blocking.
#!author=Codex
#!date=2026-05-18

[Rule]
DOMAIN,ugchsy.gtimg.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,qzs.gdtimg.com,REJECT
DOMAIN,review.gdtimg.com,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN-SUFFIX,gdtimg.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN,nc.gdt.qq.com,REJECT
DOMAIN,vr.gdt.qq.com,REJECT
DOMAIN,v3.gdt.qq.com,REJECT
DOMAIN,c3.gdt.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,reachmax.cn,REJECT
DOMAIN-SUFFIX,smvy.cn,REJECT
DOMAIN,mim-x.jd.com,REJECT
DOMAIN,c3.ni0.qq.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN,ios.video.mpush.qq.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,tpns.qq.com,REJECT
DOMAIN,snowflake.qq.com,REJECT
DOMAIN,galileotelemetry.tencent.com,REJECT
DOMAIN,szmg.qq.com,REJECT
DOMAIN,yuanbao.tencent.com,REJECT
DOMAIN-SUFFIX,iwan.qq.com,REJECT
DOMAIN,film.qq.com,REJECT
DOMAIN-SUFFIX,manju.v.qq.com,REJECT
DOMAIN-KEYWORD,adsmind,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,trace.video.qq.com,REJECT
IP-CIDR,47.110.187.87/32,REJECT,no-resolve

[Rewrite]
^https?:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+ reject
^https?:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ reject
^https?:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ reject
^https?:\/\/film\.video\.qq\.com\/(?:x|h5|magic-act|weixin)\/ reject
^https?:\/\/content\.rconfig\.qq\.com\/log_config\/ reject
^https?:\/\/tips\.video\.qq\.com\/device\/registerDevice reject
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind reject-dict
^https?:\/\/vv\.video\.qq\.com\/getvinfo response-body-replace-regex &sppreviewtype=\d(.*)&spsrt=\d &sppreviewtype=0$1&spsrt=0

[Script]
http-request ^https?:\/\/i\.video\.qq\.com\/$ script-path=https://raw.githubusercontent.com/zijinan/loon/main/Loon/script/TencentVideoSplash.js,requires-body=true,binary-body-mode=true,timeout=10,tag=TencentVideo-i.video-request-cleaner,enable=true
http-request ^https?:\/\/iacc(?:\.rec)?\.qq\.com\/ script-path=https://raw.githubusercontent.com/zijinan/loon/main/Loon/script/TencentVideoSplash.js,timeout=10,tag=TencentVideo-iacc-request-block,enable=true
http-request ^https?:\/\/tv2\.reachmax\.cn\/ script-path=https://raw.githubusercontent.com/zijinan/loon/main/Loon/script/TencentVideoSplash.js,timeout=10,tag=TencentVideo-reachmax-block,enable=true
http-request ^https?:\/\/(?:vfiles\.gtimg\.cn|wfiles\.gtimg\.cn|vip\.image\.video\.qpic\.cn|invalid\.localxx)\/(?:wuji_dashboard\/xy\/(?:starter|blocked)|wupload\/xy\/(?:starter|blocked|promotionTest|promotionNone|universal)|wupload\/ad_control_config_test|wupload\/vip\.vip_area_level_opration(?:_test)?)(?:\/|$) script-path=https://raw.githubusercontent.com/zijinan/loon/main/Loon/script/TencentVideoSplash.js,timeout=10,tag=TencentVideo-startup-asset-blank,enable=true
http-request ^https?:\/\/rdelivery\.qq\.com\/(?:v1\/statistic\/report|v3\/config\/pull) script-path=https://raw.githubusercontent.com/zijinan/loon/main/Loon/script/TencentVideoSplash.js,argument="aggressive=1",timeout=10,tag=TencentVideo-rdelivery-request-cleaner,enable=true
http-response ^https?:\/\/rdelivery\.qq\.com\/v3\/config\/pull script-path=https://raw.githubusercontent.com/zijinan/loon/main/Loon/script/TencentVideoSplash.js,requires-body=true,binary-body-mode=false,argument="aggressive=1",timeout=10,tag=TencentVideo-rdelivery-response-cleaner,enable=true
http-response ^https?:\/\/config\.ab\.qq\.com\/tab\/GetTabRemoteConfig script-path=https://raw.githubusercontent.com/zijinan/loon/main/Loon/script/TencentVideoSplash.js,requires-body=true,binary-body-mode=true,timeout=10,tag=TencentVideo-abconfig-sampling-cleaner,enable=true
http-response ^https?:\/\/ilive\.qq\.com\/cgi-bin\/general\/platform_config\/pull_config script-path=https://raw.githubusercontent.com/zijinan/loon/main/Loon/script/TencentVideoSplash.js,requires-body=true,binary-body-mode=false,timeout=10,tag=TencentVideo-ilive-preload-off,enable=true

[MITM]
hostname = vv.video.qq.com, i.video.qq.com, iacc.qq.com, iacc.rec.qq.com, rdelivery.qq.com, tv2.reachmax.cn, vfiles.gtimg.cn, wfiles.gtimg.cn, vip.image.video.qpic.cn, invalid.localxx, film.video.qq.com, content.rconfig.qq.com, tips.video.qq.com, config.ab.qq.com, ilive.qq.com
